<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DEVTOOLS_DIR>D:\DevTools\</DEVTOOLS_DIR>
    <D_PROJECTS_DIR>D:\Projects\</D_PROJECTS_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DEVTOOLS_DIR">
      <Value>$(DEVTOOLS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="D_PROJECTS_DIR">
      <Value>$(D_PROJECTS_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>