<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LZMAMajorVersion>9</LZMAMajorVersion>
    <LZMAMinorVersion>20</LZMAMinorVersion>
    <LZMAVersion>$(LZMAMajorVersion)$(LZMAMinorVersion)</LZMAVersion>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LZMAMajorVersion">
      <Value>$(LZMAMajorVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LZMAMinorVersion">
      <Value>$(LZMAMinorVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LZMAVersion">
      <Value>$(LZMAVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>