<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CS_AddLibDir />
    <CS_PlatformSubDir>$(Platform)\</CS_PlatformSubDir>
    <CS_PlatformSuffix>$(Platform)</CS_PlatformSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CS_AddLibDir">
      <Value>$(CS_AddLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CS_PlatformSubDir">
      <Value>$(CS_PlatformSubDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CS_PlatformSuffix">
      <Value>$(CS_PlatformSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>