<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CS_PlatformSubDir />
    <CS_PlatformSuffix />
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CS_PlatformSubDir">
      <Value>$(CS_PlatformSubDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CS_PlatformSuffix">
      <Value>$(CS_PlatformSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>